{
  "name": "RepairQ SMS Feature",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "Add SMS messaging for RQ.",
  "homepage_url": "http://fake.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },  "action": {
    "default_popup": "src/popup.html"
  },
  
  "default_locale": "en",
  "host_permissions": [
    "https://cpr.repairq.io/ticket/*"
  ],
  "content_scripts": [
    
    {
      "matches": [
        "https://cpr.repairq.io/ticket/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}